#!/usr/bin/env python3
from .scanner import run_nmap
from .history import load_history, add_history_entry, export_entry_json, export_entry_csv, get_tools
from .utils import nmap_installed, detect_local_subnet
import sys, os

# ANSI colors
CSI = '\033['
RESET = CSI + '0m'
BOLD = CSI + '1m'
GREEN = CSI + '32m'
RED = CSI + '31m'
CYAN = CSI + '36m'
MAG = CSI + '35m'

BANNER = r'''
  ____   ____   _   _    _    ____  _   _  ____  _   _  ____  ____ 
 / ___| / ___| | | | |  / \  / ___|| | | |/ ___|| | | |/ ___||  _ \
 \___ \| |     | |_| | / _ \ \___ \| | | | |  _ | | | | |  _ | |_) |
  ___) | |___  |  _  |/ ___ \ ___) | |_| | |_| || |_| | |_| ||  _ < 
 |____/ \____| |_| |_/_/   \_\____/ \___/ \____| \___/ \____||_| \_\

                         $0u! H@cK3R$
'''

FOOTER = 'y0d8 & CyberSoul SecurITy'

def print_banner():
    os.system('clear' if os.name == 'posix' else 'cls')
    print(MAG + BANNER + RESET)
    print(BOLD + FOOTER + RESET)
    print()

def print_header():
    print('=' * 60)
    print(' menuscript — quick nmap launcher')
    print('=' * 60)
    if not nmap_installed():
        print('WARNING: nmap not found on PATH. Install nmap to run scans.')
    print()

def prompt(text):
    try:
        return input(text).strip()
    except KeyboardInterrupt:
        print('\nReturning to menu.')
        return ''
    except EOFError:
        return ''

def _render_table(per_host):
    rows = []
    for h in per_host or []:
        addr = h.get('addr') or ''
        state = 'Up' if h.get('up') else 'Down'
        openp = str(h.get('open') or 0)
        rows.append((addr, state, openp))
    if not rows:
        print('No hosts to display.')
        return
    col1 = max([len(r[0]) for r in rows] + [4])
    col2 = max([len(r[1]) for r in rows] + [5])
    col3 = max([len(r[2]) for r in rows] + [10])
    sep = '+' + '-'*(col1+2) + '+' + '-'*(col2+2) + '+' + '-'*(col3+2) + '+'
    header = f'| {"Host".ljust(col1)} | {"State".ljust(col2)} | {"Open Ports".ljust(col3)} |'
    print(sep); print(header); print(sep)
    for addr, state, openp in rows:
        color = GREEN if state == 'Up' else RED
        line = f'| {addr.ljust(col1)} | {state.ljust(col2)} | {openp.rjust(col3)} |'
        print(color + line + RESET)
    print(sep)

def _ask_show_table(summary):
    if summary and isinstance(summary, dict) and 'per_host' in summary:
        ans = prompt('Show discovery table now? (Y/n) > ').lower()
        if ans in ('', 'y', 'yes'):
            _render_table(summary.get('per_host'))

def _run_and_record(target, args, label, tool="nmap"):
    xml_choice = prompt('Save XML output? (y/N) > ').lower() in ('y','yes')
    print('\nStarting scan — live output below (ctrl+C to cancel)\n')
    try:
        logpath, rc, xmlpath, summary = run_nmap(target, args, label, save_xml=xml_choice)
    except EnvironmentError as e:
        print(f'Error: {e}')
        return
    add_history_entry(target, args, label, logpath, xmlpath, tool=tool, summary=summary or None)
    print(f'\nScan finished: log saved to {logpath} (rc={rc})')
    if xml_choice and xmlpath:
        print(f'XML saved to: {xmlpath}')
        if summary:
            print('XML Summary:')
            print(f'  Hosts total: {summary.get("hosts_total")}')
            print(f'  Hosts up:    {summary.get("hosts_up")}')
            print(f'  Open ports:  {summary.get("open_ports")}')
            _ask_show_table(summary)
        else:
            print('No XML summary available (parsing failed).')
    print()

PRESETS = {
    '1': ('Discovery Scan (ping only)', ['-sn']),
    '2': ('Fast Scan (-F)', ['-v', '-PS', '-F']),
    '3': ('Service & OS (full)', ['-sV', '-O', '-p1-65535']),
}

def handle_preset_choice(choice):
    preset = PRESETS.get(choice)
    if not preset:
        print('Invalid preset.')
        return
    desc, args = preset
    print(f'\nPreset: {desc}\nArgs: {" ".join(args)}')
    target = prompt('Target (IP, host, CIDR) > ')
    if not target:
        print('No target provided. Returning to menu.')
        return
    label = prompt('Label for this scan (optional) > ')
    _run_and_record(target, args, label, tool="nmap")

def handle_custom():
    raw = prompt('Enter custom nmap args (e.g. -sV -p22-80) > ')
    if not raw:
        print('No args, returning.')
        return
    args = raw.split()
    target = prompt('Target (IP, host, CIDR) > ')
    if not target:
        print('No target provided. Returning to menu.')
        return
    label = prompt('Label for this scan (optional) > ')
    _run_and_record(target, args, label, tool="nmap")

def handle_scan_my_lan():
    subnet = detect_local_subnet()
    if not subnet:
        print('Could not auto-detect your local subnet. Enter it manually (e.g. 192.168.1.0/24).')
        subnet = prompt('Subnet > ')
        if not subnet:
            print('No subnet provided. Returning to menu.')
            return
    print(f'Using subnet: {subnet}')
    label = prompt('Label for this scan (optional) > ')
    _run_and_record(subnet, ['-sn'], label or 'lan', tool="nmap")

def view_history(history=None, limit=20):
    history = history if history is not None else load_history()
    if not history:
        print('No history yet.')
        return
    print('\nRecent scans:')
    for i, e in enumerate(history[:limit], start=1):
        a = e.get('args')
        args_str = ' '.join(a) if isinstance(a, list) else (str(a) if a else '')
        xml_mark = ' [xml]' if e.get('xml') else ''
        print(f"{i}) {e.get('ts')} | {e.get('tool')} | {e.get('target')} | {args_str} | label={e.get('label')} | log={e.get('log')}{xml_mark}")
    print()

def rerun_from_history(history=None):
    history = history if history is not None else load_history()
    if not history:
        print('No history to re-run.')
        return
    print('\nSelect a history entry to re-run (or 0 to cancel):')
    max_show = min(len(history), 20)
    for i in range(max_show):
        e = history[i]
        a = e.get('args')
        args_str = ' '.join(a) if isinstance(a, list) else (str(a) if a else '')
        print(f"{i+1}) {e.get('ts')} | {e.get('tool')} | {e.get('target')} | {args_str} | label={e.get('label')}")
    print(' 0) Cancel\n')
    sel = prompt('Choice > ')
    if not sel.isdigit():
        print('Invalid choice.')
        return
    idx = int(sel)
    if idx == 0:
        return
    if idx < 1 or idx > max_show:
        print('Out of range.')
        return
    entry = history[idx-1]
    target = entry.get('target') or ''
    a = entry.get('args')
    args = a if isinstance(a, list) else (a.split() if isinstance(a, str) else [])
    label = entry.get('label')
    tool = entry.get('tool') or "nmap"

    print(f"\nSelected: target={target}, args={' '.join(args)}, label={label}, tool={tool}")
    action = prompt('Run now (r), Edit first (e), or Back (b)? > ').lower()
    if action == 'b':
        return
    if action == 'e':
        new_args_raw = prompt(f"Args [{ ' '.join(args) or '-sn' } ] > ").strip()
        if new_args_raw:
            args = new_args_raw.split()
        new_target = prompt(f"Target [{ target } ] > ").strip()
        if new_target:
            target = new_target
        label = prompt(f"Label [{ label or '' } ] > ").strip() or label
    elif action != 'r':
        print('Unknown choice.')
        return

    _run_and_record(target, args, label, tool=tool)

def export_history_entry(history=None, idx=None, fmt='json'):
    history = history if history is not None else load_history()
    if not history:
        print('No history to export.')
        return
    if idx is None:
        entry = history[0]
    else:
        if idx < 1 or idx > len(history):
            print('Index out of range.')
            return
        entry = history[idx-1]
    if fmt == 'json':
        path = export_entry_json(entry)
    else:
        path = export_entry_csv(entry)
    print(f"Exported {fmt.upper()} to: {path}")

def filter_history_by_tool():
    tools = get_tools()
    if not tools:
        print('No tools found in history.')
        return
    print('\nAvailable tools in history:')
    for i, t in enumerate(tools, start=1):
        print(f" {i}) {t}")
    print(' 0) Back')
    sel = prompt('Filter by tool (number) > ')
    if not sel.isdigit():
        print('Invalid choice.')
        return
    idx = int(sel)
    if idx == 0:
        return
    if idx < 1 or idx > len(tools):
        print('Out of range.')
        return
    chosen = tools[idx-1]
    # get filtered history
    hist = [h for h in load_history() if (h.get('tool') or '').lower() == chosen.lower()]
    print(f"\nShowing history entries for tool: {chosen} (count={len(hist)})")
    if not hist:
        return
    # sub-menu for filtered results
    while True:
        view_history(hist)
        print('Filtered Menu:')
        print(' 1) Re-run an entry')
        print(' 2) Export an entry as JSON')
        print(' 3) Export an entry as CSV')
        print(' 4) Back')
        ch = prompt('Choice > ')
        if ch == '1':
            rerun_from_history(hist)
        elif ch == '2':
            idxe = prompt('Entry number to export (or ENTER for latest) > ')
            if idxe.strip() == '':
                export_history_entry(hist, idx=1, fmt='json')
            elif idxe.isdigit():
                export_history_entry(hist, idx=int(idxe), fmt='json')
            else:
                print('Invalid index.')
        elif ch == '3':
            idxe = prompt('Entry number to export (or ENTER for latest) > ')
            if idxe.strip() == '':
                export_history_entry(hist, idx=1, fmt='csv')
            elif idxe.isdigit():
                export_history_entry(hist, idx=int(idxe), fmt='csv')
            else:
                print('Invalid index.')
        elif ch == '4' or ch.lower() in ('b','back'):
            return
        else:
            print('Unknown choice.')

def history_menu():
    while True:
        print('\nHistory Menu:')
        print(' 1) View recent history')
        print(' 2) Re-run previous scan')
        print(' 3) Export last scan as JSON')
        print(' 4) Export last scan as CSV')
        print(' 5) Filter by tool')
        print(' 6) Back')
        print()
        ch = prompt('Choice > ')
        if ch == '1':
            view_history()
        elif ch == '2':
            rerun_from_history()
        elif ch == '3':
            export_history_entry(fmt='json')
        elif ch == '4':
            export_history_entry(fmt='csv')
        elif ch == '5':
            filter_history_by_tool()
        elif ch == '6' or ch.lower() in ('b','back'):
            return
        else:
            print('Unknown choice.')

def show_menu():
    detected = detect_local_subnet()
    print_header()
    if detected:
        print(f' 0) Scan my LAN (auto-detect)  [{detected}]')
    else:
        print(' 0) Scan my LAN (auto-detect)  [no subnet detected]')
    print(' 1) Discovery Scan (ping only)')
    print(' 2) Fast Scan')
    print(' 3) Full Service/OS Scan')
    print(' 4) Custom Scan')
    print(' 5) History')
    print(' 6) Exit')
    print()

def run_menu_loop():
    print_banner()
    print(FOOTER)
    print()
    while True:
        show_menu()
        choice = prompt('Choice > ')
        if choice == '0':
            handle_scan_my_lan()
        elif choice in ('1', '2', '3'):
            handle_preset_choice(choice)
        elif choice == '4':
            handle_custom()
        elif choice == '5':
            history_menu()
        elif choice == '6' or choice.lower() in ('q', 'quit', 'exit'):
            print('Goodbye!')
            sys.exit(0)
        else:
            print('Invalid choice. Try again.\n')